<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News</title>
        <link rel="icon" href="assets/Site-logo.webp">
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class ="logo"><img src="assets/Site-logo.webp"></div>
        <div class ="title"><h2>Urbanshade: Hadal Division.</h2></div>
        <div class="nav-container">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="news.html">News</a></li>
                    </ul>
                </div>
            </div> 
        </nav>
        <main>
            <div class="maintitle">-News-</div>
            <section class="box column">
                <h2>Update Logs</h2>
                <h3>29th August, 2024</h3>
                <p>
                A small update was released, which added new features to several monsters, walkie talkies for voice chat, and new jumpsuits.
                Development of Pressure will officially be going on break in order to give the developers time to rest before beginning development on the next big content update.
                </p>
            </section>
            <section class="box column">
                <h2>Wiki News</h2>
                <h3>August 2024</h3>
                <p>
                    Say hello to the wiki's new home page! Designed in collaboration with the community, we are always open to feedback! Join our discord server below to contribute!
We have officially started translation of the wiki into different languages! If you'd be interested in contributing, join our discord server!
                </p>
            </section>
        </main>
    <footer class="footer">
        <p>&copy;Urbanshade20??, This website is for entertainment purposes and all its contents are fictional.<p>
        <p>All artworks are from Pressure, I do not own any of these.</p>
    </footer>
</body>
</html>